#blog-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2rem 0 6rem 0;
}

#blog-section h1{
    font-size: 2rem;
}

#description{
    width: 35%;
    margin: 1rem 0;
}

#card-img-group{
    display: flex;
    gap: 5rem;
    margin: 2rem 0;
}

.card-img{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.card-img-text{
    background-color: var(--Silver);
    -webkit-box-shadow: 6px 47px 119px -4px rgba(0, 0, 0, 0.133);
    -moz-box-shadow: 6px 47px 119px -4px rgba(0,0,0,0.133);
    box-shadow: 6px 47px 119px -4px rgba(0,0,0,0.133);
    padding: 1rem;
    position: absolute;
    width: 19rem;
    bottom: -3rem;
    border-radius: 0.5rem;
}

.card-img-text p{
    font-weight: 600;
    font-size: 1.2rem;
    margin: 1rem 0;
}

.card-img-text a{
    text-decoration: none;
    font-size: 1.2rem ;
    margin: 1rem 0;
    font-weight: 600;
}

#demo{
    background-color: var(--Silver);
    padding: 2rem;
    text-align: center;
}

#demo h1{
    font-size: 3.5rem;
    width: 40%;
    margin: 0 auto;
}

#demo button{
    padding: 1rem 2rem;
    font-weight: 600;
    margin: 2rem 0;
}